.form
  display: flex
  justify-content: center
  flex-direction: column

  & > *
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

  label
    display: flex
    justify-content: space-between
    align-items: center

    width: 100%

    input
      width: 50%

      margin-left: 1rem
      padding: 0.25rem

      border-radius: 0.25rem
      border: none

      &:read-only
        color: gray

  div
    display: flex
    justify-content: space-between

    &:first-child
      justify-content: flex-end