@use '$styles/colors'

.deleteConfirmation
  position: fixed
  top: 0
  left: 0

  display: flex
  justify-content: center
  align-items: center

  height: 100%
  width: 100%

  background-color: colors.$dark-opacity

  article
    width: 300px
    max-width: 90%

    p
      text-align: center
      font-weight: bold

      span
        color: darkred

    div
      display: flex
      justify-content: space-between
      align-items: center

      width: 100%

      margin-top: 1rem