$primary: #319dcf
$secondary: #2acca3
$terciary: #40dd5a

$neutral: #1a1a1a
$alt: #535353
$contrast: #db13e2

$light-opacity: #ffffffad
$dark-opacity: #808080a9

$info: #3a7cdf
$confirm: #21ac28
$warning: #e9db1b
$danger: #db2424
