$c-primary: #319dcf
$c-secondary: #2acca3
$c-terciary: #40dd5a

$c-neutral: #1a1a1a
$c-alt: #535353
$c-contrast: #db13e2

$c-light-opacity: #ffffffad
$c-dark-opacity: #808080a9

$c-info: #3a7cdf
$c-confirm: #21ac28
$c-warning: #e9db1b
$c-danger: #db2424
