@use '$styles/colors'

.searchPage
  article
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
    .search
      display: flex
      justify-content: center
      align-items: center

      width: 100%

      margin-top: 2rem

      & > *:not(:first-child)
        margin-left: 1rem

      input
        padding: 0.5rem
        
        border: solid 1px black
        border-radius: 0.5rem

  .personViewContainer
    overflow: hidden

    position: fixed
    top: 0
    left: 0

    display: flex
    justify-content: center
    align-items: center

    height: 100vh
    width: 100vw

    background-color: colors.$dark-opacity

    article
      padding: 1rem

      background-color: gray

      border-radius: 0.5rem